1. Вывести на экран 3 раза имя пользователя, от которого запускается команда.
2. Вывести с помощью цикла while все четные числа от 0 до 100 включительно.
3. Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл с названием test.txt.bak с использованием cron.


jamelyron@jamelyron-linux:~$ for i in 1 2 3; do whoami; done
jamelyron
jamelyron
jamelyron
jamelyron@jamelyron-linux:~$ cat > while.sh
#!/bin/bash
index=1
while [[ $index != 101 ]]
do
echo $index
let "index=index+1"
done
jamelyron@jamelyron-linux:~$ 
jamelyron@jamelyron-linux:~$ bash while.sh 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
jamelyron@jamelyron-linux:~$ 


amelyron@jamelyron-linux:/testcron$ sudo nano test.txt
[sudo] пароль для jamelyron: 
jamelyron@jamelyron-linux:/testcron$ sudo nano script
jamelyron@jamelyron-linux:/testcron$ ll
итого 16
drwxr-xr-x  2 root root 4096 апр  5 23:28 ./
drwxr-xr-x 21 root root 4096 апр  5 23:10 ../
-rw-r--r--  1 root root   57 апр  5 23:28 script
-rw-r--r--  1 root root   57 апр  5 23:12 test.txt
jamelyron@jamelyron-linux:/testcron$ crontab -e
crontab: installing new crontab
jamelyron@jamelyron-linux:/testcron$ cp script script.sh
cp: невозможно создать обычный файл 'script.sh': Отказано в доступе
jamelyron@jamelyron-linux:/testcron$ sudo cp script script.sh
jamelyron@jamelyron-linux:/testcron$ crontab -e
crontab: installing new crontab
jamelyron@jamelyron-linux:/testcron$ 
jamelyron@jamelyron-linux:/testcron$ ll
итого 20
drwxr-xr-x  2 root root 4096 апр  5 23:31 ./
drwxr-xr-x 21 root root 4096 апр  5 23:10 ../
-rw-r--r--  1 root root   57 апр  5 23:28 script
-rw-r--r--  1 root root   57 апр  5 23:31 script.sh
-rw-r--r--  1 root root   57 апр  5 23:12 test.txt
jamelyron@jamelyron-linux:/testcron$ ll
итого 24
drwxr-xr-x  2 root root 4096 апр  5 23:40 ./
drwxr-xr-x 21 root root 4096 апр  5 23:10 ../
-rw-r--r--  1 root root   57 апр  5 23:28 script
-rw-r--r--  1 root root   57 апр  5 23:31 script.sh
-rw-r--r--  1 root root   57 апр  5 23:12 test.txt
-rw-r--r--  1 root root   57 апр  5 23:40 test.txt.bak
jamelyron@jamelyron-linux:/testcron$ 

